<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>🗳️ Vote Dự Án Bằng Token</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🗳️ Hệ thống Bỏ Phiếu Dự Án</h1>
    <p id="project" class="project-title">Đang tải dự án...</p>

    <div class="button-group">
      <button id="connectBtn">🔗 Kết nối ví MetaMask</button>
      <button id="voteBtn" disabled>✅ Vote (1 Token)</button>
    </div>

    <p id="balance">💰 Số dư token: ...</p>
    <p id="status">🔒 Trạng thái: Chưa kết nối ví</p>
  </div>

  <!-- Import thư viện ethers local và mã -->
  <script type="module" src="./app.js"></script>
</body>
</html>
